{
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.1"
  },
  "name": "post-method-api",
  "version": "1.0.0",
  "description": "post method api ",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tanver",
  "license": "ISC"
}
